{
  "paths": {
    "statistics": "statistics.json",
    "last_sudoku": "latest_Sudoku.json",
    "generator": "Sudoku_Generator.py",
    "program": "main.py"
  },
  "username": "Admin",
  "password": "3768",
  "name": "Administrator"
}